"""
Переменные для взаимодействия с контекстом - определение текущего состояния сессии, получения информации
о последних рецептах и ингредиентах и т.п.
"""

BUSY = "busy"                                   # Бот занят
AWAIT_MANUAL = "await_manual"                   # Бот ожидает ручного ввода от пользователя
SESSION_ITEMS = "session_items"                 # Текущие ингредиенты пользователя (последний введенные)
APPEND_MODE = "append_mode"                     # Бот ожидает добавление ингредиента после ручного ввода
GOAL_CODE = "goal_code"                         # Цель для рецепта
LAST_GENERATED_RECIPE = "last_generated_recipe" # Последний сгенерированный рецепт

SELECTED_TIME = "selected_time"
TIME_OPTIONS = {
    "time_15": "⚡️ До 15 мин",
    "time_30": "🕒 До 30 мин",
    "time_60": "🍳 До 60 мин",
    "time_any": "⏳ Не важно"
}