"""
Переменные для взаимодействия с контекстом - определение текущего состояния сессии, получения информации
о последних рецептах и ингредиентах и т.п.
"""

APPEND_MODE = "append_mode"                     # Бот ожидает добавление ингредиента после ручного ввода
AWAIT_MANUAL = "await_manual"                   # Бот ожидает ручного ввода от пользователя
BUSY = "busy"                                   # Бот занят
IS_USER = "is_user"                             # Флаг для указания того, что пользователь добавлен в БД
GOAL_CODE = "goal_code"                         # Цель для рецепта
LAST_GENERATED_RECIPE = "last_generated_recipe" # Последний сгенерированный рецепт
SESSION_ITEMS = "session_items"                 # Текущие ингредиенты пользователя (последний введенные)
